 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case Study #2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
      <div class="col-md-8">
        <h1>Case Study #2</h1>
      </div>
	  <div style="text-align: left;">
		<h3>This case study analyzes a dataset with 3 years worth of customer orders. There are 4 columns in the csv dataset: 
		index, CUSTOMER_EMAIL(unique identifier as hash), Net_Revenue, and Year.<h3>
		</div>
		
		<h3>We had to find for each year the following information:<h3>
	
		<div style="text-align: left;">
		<h4> 1) Total revenue for the current year:<h4>
		</div>
		<div style="text-align: left;">
		<h5> The current year of the dataset is 2017<h5>
- Total revenue for 2015:  29036749.19 $<h5>
<h5>- Total revenue for 2016:  25730943.59 $<h5>
<h5>- Total revenue for 2017:  31417495.03 $.<h5>
		</div>
 
		<div style="text-align: left;">
		<h4> 2) New Customer Revenue e.g. new customers not present in previous year only:<h4>
		</div>
		<div style="text-align: left;">
		<h5> <h5>- New costumer revenue for 2015: 29036749.20<h5>

		<h5>- New costumer revenue for 2016: 18245491.01<h5>

		<h5>- New costumer revenue for 2017: 28776235.04<h5>
		</div>
		<div style="text-align: left;">
		<h4> 3) Revenue lost from attrition:<h4>
		</div>
		<div style="text-align: left;">
		<h5>- Revenue lost from attrition for years  2016-2017: -20611.34<h5>

		<h5>- Revenue lost from attrition for years  2015-2016:  -20335.46<h5>
		</div>
		<div style="text-align: left;">
		<h4> 4) Existing Customer Revenue Current Year:<h4>
		</div>
		<div style="text-align: left;">
		<h5> - Existing customer revenue current year :  2641259.99<h5>

 
		</div>
		<div style="text-align: left;">
		<h4> 5) Existing Customer Revenue Prior Year:<h4>
		</div>
		<div style="text-align: left;">
		<h5> - Existing customer revenue prior year :  7485452.58<h5>
		</div>
		<div style="text-align: left;">
		<h4> 6) Existing Customer Growth. To calculate this, use the Revenue of existing customers for current
year –(minus) Revenue of existing customers from the previous year:<h4>
		</div>
		<div style="text-align: left;">
		<h5>- Existing customer growth :  -8140.07<h5>
		</div>
		<div style="text-align: left;">
		<h4> 7) Total Customers Current Year:<h4>
		</div>
		<div style="text-align: left;">
		<h5> - Total customers in 2017 is : 249987<h5> 
 
		</div>
		<div style="text-align: left;">
		<h4> 8) Total Customers Previous Year:<h4>
		</div>
		<div style="text-align: left;">
		<h5>- Total customers in 2016 is : 204646<h5>
		<h5> - Total customers in 2015 is : 231294<h5>
		</div>
		<div style="text-align: left;">
		<h4> 9) New Customers:<h4>
		</div>
		<div style="text-align: left;">
		<h5> 
		<h5>- New customers in 2017 is : 45341<h5>
		<h5>- New customers in 2016 is : -26648<h5>
		<h5>- We can"t find the new customers in 2015  because we dont have previous data.<h5>
		</div>
		<div style="text-align: left;">
		<h4> 10) Lost Customers:<h4>
		</div>
		<div style="text-align: left;">
		<h5>- New customers in 2017 is : -45341<h5>
		<h5>- New customers in 2016 is : 26648<h5>
				<h5>- We can"t find the new customers in 2015  because we dont have previous data.<h5>

		</div>
		<h5>
		<h5>
		<div style="text-align: left;">
		<h4> Generate a few unique plots highlighting some information from the dataset and emphasize
			interesting observations.<h4>
		</div>
	  <div class="row">
      <div class="col-md-4">
        <img src="1.png" alt="Debt to Income Box Plot">
      </div>
	 
       <div class="col-md-8">
        <h6> The first plot, a line plot of total revenue over time, can help visualize the overall trend in revenue over the years. 
		This can give you an idea of how the business is performing. In this line plot we see that the business revenue is 
		decreasing until 2016 and afterwards its increasing until 2017 which is the end of out data observations. 
		 <h6>
       </div>
	  </div> 
	  <div class="row">
      <div class="col-md-4">
        <img src="2.png" alt="Debt to Income Box Plot">
      </div>
	 
       <div class="col-md-8">
        <h6> The second plot is a bar plot of revenue by customer type and it can help us show how much revenue 
		is coming from new customers versus existing customers. This can give us an idea of the relative importance
		of acquiring new customers versus retaining existing ones. The first bar plot is new costomers and the second
		bar plot is the existing costomers.
		 <h6>
       </div>
	  </div> 
	  <div class="row">
      <div class="col-md-4">
        <img src="3.png" alt="Debt to Income Box Plot">
      </div>
	 
       <div class="col-md-8">
        <h6>The third plot is a line plot of the number of customers over time which helps us to
		visualize the overall trend in the number of customers over the years. 
		This gives us the idea of how the business is growing and whether the number of customers is
		increasing or decreasing. As we can see the number of costomers is decreasing until 2016 and afterwards
		is increasing and afterwards its increasing until 2017 which is the end of out data observations. This effects
		the total revenue over time, and we can see the exact same relationship with the first line plot.
		 <h6>
       </div>
	  </div> 
	  <div class="row">
      <div class="col-md-4">
        <img src="4.png" alt="Debt to Income Box Plot">
      </div>
	 
       <div class="col-md-8">
        <h6>The fourth plot, a scatter plot of revenue by customer email,
		can help show the spread of each costumer total revenue . 
		This can give you an idea of which customers are contributing the most to the business. In the scatter plot we can see that
		350000 costomers have total revenue that overcome the 480 total revenue threshold. <h6>
       </div>
	  </div> 
 <h4>
	  <h4>
	  <h4>
	  <h4>
	  <h4>
	  <h4>
</body>
</html>

<style>
  h1 {
	margin-top: 20px;
	margin-left: 0px;
	
    font-size:36px;
  }
  h3 {
	margin-top: 30px;
	margin-left: 20px;
    font-weight: normal;
    font-size:30px;
  }
  
  h4 {
	margin-top: 50px;
	margin-left: 32px;
    font-weight: bold;
    font-size:30px;
  }
  
  h5 {
	margin-top: 30px;
	margin-left: 32px;
    font-weight: normal;
    font-size:30px;
  }
  
   h6 {
	margin-top: 30px;
	margin-left: 500px;
    font-weight: normal;
    font-size:30px;
  }
   h7 {
	margin-top: 40px;
	margin-left: 30px;
	margin-right: 50px;
    font-weight: normal;
    font-size:30px;
  }
  h8 {
	margin-top: 60px;
	margin-left: 100px;
	margin-right: 0px;
    font-weight: normal;
    font-size:30px;
  }
  
  
   h2 {
    margin-top: 150px;
	padding: 40px;
    }
</style>

 